<html>

<head>
    <title>Font Test</title>
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
-->
    <style>
@font-face {
    font-family: FontAwesome;
    src: url("http://localhost:8888/static/components/font-awesome/fonts/fontawesome-webfont.ttf")  format("truetype");
}
@fa-anchor: "\f13d";
p {
    font-family: FontAwesome;
}
    </style>
</head>

<body>
    <h1>Headline</h1>
    <p><font size="+6">BLAH&#xf13d is an anchor</font>
</body>

</html>
